<!DOCTYPE html>
<html lang="it">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Progettazione grafica per brand identity, per siti web, comunicazione cartacea e digitale. Realizzazione e posa in opera di decorazioni, vetrofanie, insegne, cartelloni e sistemi di comunicazione come roll-up e segnaletiche.">
    <meta name="author" content="GrafixPrint di Amandonico Stefano">
    <meta name="keywords" content="stampa, digitale, plotter, poster, adesivi, stickers, quadricomia, RGB, colori, solvente, pigmento, grafica, PVC, prespaziato, lettere, vetrine, automezzi, cartellonista, striscioni, reversibile, intaglio, cutter, rilievo">
    <meta name="revisit-after" content="7 days">

    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">

    <meta name="subject" content="Tipografia professionale">

    <meta name="rating" content="General">
    <meta name="referrer" content="no-referrer">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="x-dns-prefetch-control" content="off">

    <meta name="theme-color" content="#007bff">

    <!-- Geo tags -->
    <meta name="ICBM" content="42.895911, 13.844887">
    <meta name="geo.position" content="42.895911;13.844887">
    <meta name="geo.region" content="IT">
    <meta name="geo.placename" content="Monteprandone">

    <title>GrafixPrint - Servizi</title>

    <link rel="me" href="https://www.unitoo.pw" type="text/html">
    <link rel="me" href="mailto:claudio@unitoo.pw">
    <link rel="me" href="sms:+393936320924">

    <link rel="index" href="https://www.grafixprint.it/">

    <link rel="dns-prefetch" href="//grafixprint.it/">
    <link rel="preconnect" href="https://www.grafixprint.it/">
    <link rel="prefetch" href="https://www.grafixprint.it/">
    <link rel="prerender" href="https://www.grafixprint.it/">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="mask-icon" sizes="any" href="favicon.svg" color="#009fe3">
    <link rel="apple-touch-icon" href="favicon-192.png" sizes="192x192">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script defer="true" src="vendor/popper/popper.min.js"></script>
    <script defer="true" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer="true" src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script defer="true" src="js/stylish-portfolio.min.js"></script>

    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>
  </head>

  <body>
    <header>
      <a href="http://www.grafixprint.it">
        <img src="img/logo_hd.png" height="48" class="mx-auto d-block mt-5 logo-hd">
        <h1 class="d-none">GrafixPrint</h1>
      </a>
    </header>

    <main role="main">
      <article id="servizi" class="about">
        <section>
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-10 mx-auto">
                <h2>I nostri servizi</h2>
                <hr class="small">
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span href="#modale-stampa" data-toggle="modal" class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-print fa-stack-1x text-white"></i>
                      </span>
                      <h4>
                        <strong>Print</strong>
                      </h4>
                      <p>
                        Stampa digitale in piccolo e grande formato.</p>
                      <a href="#modale-stampa" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                        <i class="fa fa-ellipsis-h fa-2x"></i>
                      </a>
                      <div class="modal fade text-dark" id="modale-stampa" tabindex="-1" role="dialog" aria-labelledby="modale-stampa-label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modale-stampa-label">Stampa digitale</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body text-left">
                              Attraverso l'evoluzione della stampa digitale il sistema di comunicazione visiva ha attraversato diverse fasi di complessità. Negli ultimi anni si adoperano sistemi di stampa sempre più efficienti e capaci di rendere rese cromatiche di spicco. Sempre attenti alla leggibilità e alla resa cromatica, sviluppiamo piccoli e grandi progetti, finalizzati a promuovere nel miglio modo possibile eventi, aziende e prodotti.
                            </div>
                            <div class="modal-footer">
                              <a class="btn btn-primary" href="print.html">Scopri</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span href="#modale-taglio" data-toggle="modal" class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cut fa-stack-1x text-white"></i>
                      </span>
                      <h4>
                        <strong>Cut</strong>
                      </h4>
                      <p>PVC prespaziato per vetrine, automezzi, cartellonistica.</p>
                      <a href="#modale-taglio" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                        <i class="fa fa-ellipsis-h fa-2x"></i>
                      </a>
                      <div class="modal fade text-dark" id="modale-taglio" tabindex="-1" role="dialog" aria-labelledby="modale-taglio-label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modale-taglio-label">Taglio prespaziato</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body text-left">
                              Progettiamo e produciamo intaglio prespaziato con i migliori vinili sul mercato. Possibilità cromatiche e texture di alte prestazioni caratterizzano i nostri progetti e ne aumentano il valore comunicativo. Decorazioni su pareti, vetrine, cartelloni, striscioni, automobili, furgoni, motocicli, imbarcazioni, velivoli, sono eseguite seguendo tecniche di applicazione professionale.
                            </div>
                            <div class="modal-footer">
                              <a class="btn btn-primary" href="cut.html">Scopri</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span href="#modale-siti" data-toggle="modal" class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-hand-o-up fa-stack-1x text-white"></i>
                      </span>
                      <h4>
                        <strong>Web Design</strong>
                      </h4>
                      <p>Siti web semplici, moderni e curati nel dettaglio.</p>
                      <a href="#modale-siti" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                        <i class="fa fa-ellipsis-h fa-2x"></i>
                      </a>
                      <div class="modal fade text-dark" id="modale-siti" tabindex="-1" role="dialog" aria-labelledby="modale-siti-label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modale-siti-label">Siti web</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body text-left">
                              Produzione di siti web semplici, responsive e funzionali basati sugli ultimi standard del web, con HTML5.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                      <span href="#modale-artworks" data-toggle="modal" class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shield fa-stack-1x text-white"></i>
                      </span>
                      <h4>
                        <strong>Artworks</strong>
                      </h4>
                      <p>Resources per applicazioni mobile, software e UX design.</p>
                      <a href="#modale-artworks" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                        <i class="fa fa-ellipsis-h fa-2x"></i>
                      </a>
                      <div class="modal fade text-dark" id="modale-artworks" tabindex="-1" role="dialog" aria-labelledby="modale-artworks-label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="modale-stampa-label">Artworks</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body text-left">
                              Tutto quello che puo' servire per la realizzazione di app mobile, cover per store con uno stile curato e deciso.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.row (nested) -->
              </div>
              <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
      </article>

      <aside>
        <div class="container text-center">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/pages/Grafixprint-328-6872990/122432424576556?ref=bookmarks">
                <i class="fa fa-facebook fa-fw fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/Grafixprint?lang=it">
                <i class="fa fa-twitter fa-fw fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://plus.google.com/u/0/b/110390223938459570123/dashboard/overview">
                <i class="fa fa-google-plus fa-fw fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/hp/?dnr=lHdJN8faWu0B5Uu7lwkpjhmaFuGrLUKiaWy7">
                <i class="fa fa-linkedin fa-fw fa-2x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.pinterest.com/samandonico/">
                <i class="fa fa-pinterest fa-fw fa-2x"></i>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </main>

    <!-- Footer -->
    <footer class="p-40">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <a href="http://www.grafixprint.it" class="btn btn-lg mb-4 border border-primary">HOME</a>
              <h4 class="mx-auto font-weight-bold mb-4">
                GrafixPrint di Amandonico Stefano
	            </h4>
							<div class="row">
		            <nav class="col-12 col-sm-6 text-left d-none d-sm-block">
									<ul class="pl-3 mb-0">
										<li><a class="text-uppercase" href="index.html">Home</a></li>
										<li><a class="text-uppercase" href="chi-siamo.html">Chi siamo</a></li>
										<li><a class="text-uppercase" href="servizi.html">Servizi</a>
											<ul class="pl-3">
												<li><a href="print.html">Print</a></li>
												<li><a href="cut.html">Cut</a></li>
												<li class="d-none"><a href="web-design.html">Web design</a></li>
												<li class="d-none"><a href="artworks.html">Artworks</a></li>
											</ul>
										</li>
										<li><a class="text-uppercase" href="contatti.html">Contatti</a>
									</ul>
								</nav>
								<div class="col-12 col-sm-6 text-center text-sm-right">
									<p style="font-size: 18px;">Largo XXIV Maggio, 53
										<br>63076 Monteprandone AP</p>
									<p>P.IVA 01323290443</p>
									<ul class="list-unstyled">
                    <li>
                      <i class="fa fa-phone fa-fw"></i>
                      <a href="tel:+393286872990">+39 328 687 2990</a>
                    </li>
                      <i class="fa fa-envelope-o fa-fw"></i>
                      <a href="mailto:name@example.com">info@grafixprint.it</a>
                    </li>
                    <li>
                      <i class="fa fa-globe fa-fw"></i>
                      <a href="http://www.grafixprint.it">www.grafixprint.it</a>
                    </li>
                  </ul>
                  <small>
                    <i class="fa fa-clock-o fa-fw"></i>
                    Lun. - Ven. / 09:00 - 19:00 <br>
                    Sab. / 09:00 - 13:00
                  </small>
								</div>
							</div>
							<hr class="small">
              <p class="text-muted">
                  copyright © grafixprint 2018
                  <br>
                  <a href="privacy.pdf" target="_blank">privacy policy</a>
              </p>
              <span class="form-text small">
                The website is released under the terms of <i>AGPLv3</i> license.
                <br> You can find the sources here: <a href="https://gitlab.com/unitoo/grafixprint.it.git">GitLab</a>
                <br>All the images and logo not listed below have "all rights reserved".
                <br>`callout.jpg` is released under <i>CC0</i> license.
                What is? <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CreativeCommons</a>
              </span>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>
